webdriver.driver=firefox
webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe

serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches=--start-maximized

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenchots=AFTER_EACH_STEP
serenity.browser.maximized = true

serenity.verbose.steps=FALSE
serenity.report.enconding=UTF8
feature.file.enconding = UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit